{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chat with {{ recipient.username }} | Crushmate</title>
  <!-- 載入 Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 h-screen flex flex-col">

  <!-- 聊天室標題與返回按鈕 -->
    <header class="bg-white shadow p-4 flex items-center justify-between relative">
      <!-- 返回按鈕 -->
      <a href="{% url 'user_list' %}" class="text-blue-600 font-semibold absolute left-4">&lt; Chatlist</a>

      <!-- 中央標題 -->
      <h2 class="text-xl font-bold text-pink-600 mx-auto">{{ recipient.username }}</h2>

      <!-- 用空白 div 佔右側空間以對稱 -->
  <a href="{% url 'match:unmatch' recipient.username %}"
     class="text-red-600 text-sm hover:underline"
     onclick="return confirm('Are you sure you want to unmatch this user?');">
    ❌ Unmatch
  </a>
</div>
    </header>

  <!--  聊天訊息區塊（主體） -->
  <main id="chat-log" class="flex-1 overflow-y-auto p-4 space-y-3">
    {% for message in messages %}
      {% if message.sender == request.user %}
        <!-- 如果是自己傳的訊息，靠右並用粉色氣泡 -->
        <div class="flex justify-end">
          <div class="bg-pink-400 text-white px-4 py-2 rounded-lg max-w-xs text-right">
            {{ message.content }}
            <div class="text-xs text-pink-100 mt-1">{{ message.timestamp|date:"H:i" }}</div>
          </div>
        </div>
      {% else %}
        <!-- 如果是對方傳的訊息，靠左並用白色邊框氣泡 -->
        <div class="flex justify-start">
          <div class="bg-white border border-gray-300 px-4 py-2 rounded-lg max-w-xs text-left">
            {{ message.content }}
            <div class="text-xs text-gray-400 mt-1">{{ message.timestamp|date:"H:i" }}</div>
          </div>
        </div>
      {% endif %}
    {% empty %}
      <!-- 如果尚無訊息 -->
      <p class="text-center text-gray-400">No messages yet. Start the conversation!</p>
    {% endfor %}
  </main>

  <!--  輸入訊息與送出按鈕 -->
  <form method="post" class="bg-white p-4 flex gap-3 shadow-inner">
    {% csrf_token %}
    <!-- 輸入框 -->
    <input type="text" name="content" placeholder="Type your message..." class="flex-1 border rounded-full px-4 py-2 focus:outline-none focus:ring-pink-300 focus:ring-2" required>
    <!-- 送出按鈕 -->
    <button type="submit" class="bg-pink-500 text-white px-4 py-2 rounded-full hover:bg-pink-600 transition">Send</button>
  </form>

  <!-- 自動捲到底部的 JavaScript -->
  <script>
    const chatLog = document.getElementById("chat-log");
    chatLog.scrollTop = chatLog.scrollHeight;
  </script>

</body>
</html>
